<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.css">

<link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
<link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
<link rel="stylesheet" href="assets/css/app.css">
<link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- SweetAlert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<%
	/* 로그인 전 페이지 정보 */
	String referer = request.getHeader("referer");
	if(referer==null)referer = "/";
%>
<script>
function sendMessage() {
	
	let SENDID = $('#SENDID').val();
	let GETID = $('#GETID').val();
	let CONTENT = $('#CONTENT').val();
	
	/* 보내는 사람과 받는 사람이 같을 때 */
	if(SENDID == GETID) {
		swal({
			text				: '자기 자신에게 보낼 수 없습니다.',
			dangerMode			: true, // 확인 버튼 빨갛게
			closeOnClickOutside	: false, // alert 창 제외하고 밖 클릭해도 창 안 닫히게
			buttons				: {
				confirm : {
					text 		: '확인',
					value 		: false,
					className 	: 'btn btn-outline-primary' 
				}
			}
		});	
	} else if(CONTENT == null || CONTENT.trim() == "") {
		swal({
			text				: '내용을 입력해주세요.',
			dangerMode			: true, // 확인 버튼 빨갛게
			closeOnClickOutside	: false, // alert 창 제외하고 밖 클릭해도 창 안 닫히게
			buttons				: {
				confirm : {
					text 		: '확인',
					value 		: false,
					className 	: 'btn btn-outline-primary' 
				}
			}
		});
	} else { // 메시지 전송
		$.ajax({
			url 		: "/SC/messageSend.cut",
			data		: {"SENDID" : SENDID, "GETID" : GETID, "CONTENT" : CONTENT},
			contentType	: "application/json",
			success		: function(data) {
		
				let resultMsg = data.GETID + "님께 메세지를 보냈습니다.";
				$('#CONTENT').val("");
				
				swal({
					text				: resultMsg,
					closeOnClickOutside	: false, // alert 창 제외하고 밖 클릭해도 창 안 닫히게
					buttons				: {
						confirm : {
							text 		: '확인',
							value 		: true,
							className 	: 'btn btn-primary' 
						}
					}
				});
			}				
		});
		// 모달 창을 닫는다.
		$('#inlineForm').modal('hide');		
	}
}
function chat() {
	
}
function addFollow(FOLLOWID) {
	$.ajax({
		url 		: "/SC/addFollow.cut",
		data		: {"FOLLOWID" : FOLLOWID},
		contentType	: "application/json",
		success		: function(data) {
			
			/* 자기 자신을 팔로우하려고 할 경우 오류 메시지 출력 */
			if(data.checkMyId == 'SAME') {
				swal({
					text				: "자기 자신을 팔로우할 수 없습니다.",
					closeOnClickOutside	: false, // alert 창 제외하고 밖 클릭해도 창 안 닫히게
					buttons				: {
						confirm : {
							text 		: '확인',
							value 		: true,
							className 	: 'btn btn-primary' 
						}
					}
				});				
			} else {
				let newButton = "<button class='btn btn-block btn-xl btn-success font-bold mt-3'>팔로우 중</button>";
				$("#followButton").remove();
				$("#followButtonDiv").append(newButton);
				
				swal({
					text				: data.message,
					closeOnClickOutside	: false, // alert 창 제외하고 밖 클릭해도 창 안 닫히게
					buttons				: {
						confirm : {
							text 		: '확인',
							value 		: true,
							className 	: 'btn btn-primary' 
						}
					}
				});
			}
		}				
	});	
}
</script>

<div class="modal fade text-left" id="inlineForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel33" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document" style="width: 400; margin-left: auto; margin-right: auto;">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel33">쪽지 보내기</h4>
				<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
					<i data-feather="x"></i>
				</button>
			</div>
			<form action="#">
				<div class="modal-body">
					<label>받는사람 : </label>
					<div class="form-group">
						<input type="hidden" id="SENDID" name="SENDID" class="form-control">
						<!-- 보내는 사람 -->
						<input type="text" placeholder="받는 사람" id="GETID" name="GETID" class="form-control" disabled>
					</div>
					<label>내용: </label>
					<div class="form-group">
						<textarea placeholder="내용을 입력해주세요" class="form-control" maxlength="400" id="CONTENT" name="CONTENT"></textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-light-secondary" data-bs-dismiss="modal">
						<span>취소</span>
					</button>
					<button type="button" class="btn btn-primary ml-1" onClick="sendMessage()">
						<span>보내기</span>
					</button>
				</div>
			</form>
		</div>
	</div>
</div>
<script>
function writerDetail(ID) {
   //팝업 크기
   var popupWidth = 400;
   var popupHeight = 500;
   //가운데 팝업을 위한 변수
   var popupX = (window.screen.width / 2) - (popupWidth / 2);
   var popupY = (window.screen.height / 2) - (popupHeight / 2);
   
   let url = 'writerDetail.cut?ID=' + ID;  
   
   window.open(url, '', 'width=' + popupWidth + ', height=' + popupHeight + ', left=' + popupX + ', top=' + popupY);
}
</script>
<script>
$(document).ready(function(){
	let sendId="";
	let getId="";
	
	$('#inlineForm').on('show.bs.modal', function(event){
		
		sendId = $(event.relatedTarget).data('s');
		getId = $(event.relatedTarget).data('g');
		
		$('#SENDID').val(sendId);
		$('#GETID').val(getId);
	});
});
</script>